# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

cluster = {
  "master" => { :ip => "192.168.1.100", :cpus => 2, :mem => 2048 },
  "worker1" => { :ip => "192.168.1.101", :cpus => 2, :mem => 4096 },
  "worker2" => { :ip => "192.168.1.102", :cpus => 2, :mem => 4096 },
  "worker3" => { :ip => "192.168.1.103", :cpus => 2, :mem => 4096 }
}
 
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  total_hosts = cluster.length
  
  cluster.each_with_index do |(hostname, info), index|

    config.vm.define hostname do |cfg|
      cfg.vm.provider :virtualbox do |vb, override|
        config.vm.box = "generic/fedora35"
        override.vm.network :private_network, ip: "#{info[:ip]}", hostname: true
        override.vm.hostname = hostname
        vb.name = hostname
        vb.customize ["modifyvm", :id, "--memory", info[:mem], "--cpus", info[:cpus], "--hwvirtex", "on"]
      end
    end
  end 

  if index == total_hosts - 1
      machine.vm.provision "ansible" do |ansible|
        ansible.limit = "all"
        ansible.playbook = "provisioning/playbook.yml"
      end
    end
  end  
end